<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (creative_stats)' inline='true' name='federated.09duojo1is2vy318ynf4k1ky8lzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='creative_stats' name='excel-direct.0djsqnc0pt00u516a4ebw1uc783k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/melso/Downloads/creative_stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0djsqnc0pt00u516a4ebw1uc783k' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='6'>
            <column datatype='string' name='advertiser_id' ordinal='0' />
            <column datatype='string' name='creative_id' ordinal='1' />
            <column datatype='string' name='creative_page_url' ordinal='2' />
            <column datatype='string' name='ad_format_type' ordinal='3' />
            <column datatype='string' name='advertiser_disclosed_name' ordinal='4' />
            <column datatype='string' name='advertiser_legal_name' ordinal='5' />
            <column datatype='string' name='advertiser_location' ordinal='6' />
            <column datatype='string' name='advertiser_verification_status' ordinal='7' />
            <column datatype='string' name='topic' ordinal='8' />
            <column datatype='string' name='region_code' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='first_shown' ordinal='10' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='last_shown' ordinal='11' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='times_shown_end_date' ordinal='12' />
            <column datatype='integer' name='times_shown_lower_bound' ordinal='13' />
            <column datatype='integer' name='times_shown_upper_bound' ordinal='14' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='times_shown_start_date' ordinal='15' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='times_shown_availability_date' ordinal='16' />
            <column datatype='string' name='surface_serving_stats' ordinal='17' />
            <column datatype='string' name='demographic_info' ordinal='18' />
            <column datatype='string' name='geo_location' ordinal='19' />
            <column datatype='string' name='contextual_signals' ordinal='20' />
            <column datatype='string' name='customer_lists' ordinal='21' />
            <column datatype='string' name='topics_of_interest' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[advertiser_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creative_page_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_format_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_disclosed_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_legal_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advertiser_verification_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_shown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_shown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_shown_end_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_shown_lower_bound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_shown_upper_bound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_shown_start_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_shown_availability_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_serving_stats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demographic_info]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contextual_signals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topics_of_interest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Impressions Date' datatype='date' datatype-customized='true' name='[Calculation_78813053273595904 1]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;HHmm&quot;, STR([times_shown_end_date] - [times_shown_start_date]) )  ) THEN DATEPARSE ( &quot;HHmm&quot;, STR([times_shown_end_date] - [times_shown_start_date]) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;MMyy&quot;, STR([times_shown_end_date] - [times_shown_start_date]) )  ) THEN DATEPARSE ( &quot;MMyy&quot;, STR([times_shown_end_date] - [times_shown_start_date]) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yy&quot;, STR([times_shown_end_date] - [times_shown_start_date]) )  ) THEN DATEPARSE ( &quot;yy&quot;, STR([times_shown_end_date] - [times_shown_start_date]) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;mm&quot;, STR([times_shown_end_date] - [times_shown_start_date]) )  ) THEN DATEPARSE ( &quot;mm&quot;, STR([times_shown_end_date] - [times_shown_start_date]) )   END)' />
      </column>
      <column caption='Impressions' datatype='integer' name='[Calculation_78813053273595904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[times_shown_end_date] - [times_shown_start_date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDF3FBC93D494AF18ABCAB62396C42F7]' role='measure' type='quantitative' />
      <column caption='Ad Format Type' datatype='string' name='[ad_format_type]' role='dimension' type='nominal' />
      <column caption='Advertiser Disclosed Name' datatype='string' name='[advertiser_disclosed_name]' role='dimension' type='nominal' />
      <column caption='Advertiser Id' datatype='string' name='[advertiser_id]' role='dimension' type='nominal' />
      <column caption='Advertiser Legal Name' datatype='string' name='[advertiser_legal_name]' role='dimension' type='nominal' />
      <column caption='Advertiser Location' datatype='string' name='[advertiser_location]' role='dimension' type='nominal' />
      <column caption='Advertiser Verification Status' datatype='string' name='[advertiser_verification_status]' role='dimension' type='nominal' />
      <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
      <column caption='Creative Id' datatype='string' name='[creative_id]' role='dimension' type='nominal' />
      <column caption='Creative Page Url' datatype='string' name='[creative_page_url]' role='dimension' type='nominal' />
      <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
      <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
      <column caption='First Shown' datatype='date' name='[first_shown]' role='dimension' type='ordinal' />
      <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
      <column caption='Last Shown' datatype='date' name='[last_shown]' role='dimension' type='ordinal' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Surface Serving Stats' datatype='string' name='[surface_serving_stats]' role='dimension' type='nominal' />
      <column caption='Times Shown Availability Date' datatype='date' name='[times_shown_availability_date]' role='dimension' type='ordinal' />
      <column caption='Times Shown End Date' datatype='date' name='[times_shown_end_date]' role='dimension' type='ordinal' />
      <column caption='Times Shown Lower Bound' datatype='integer' name='[times_shown_lower_bound]' role='measure' type='quantitative' />
      <column caption='Times Shown Start Date' datatype='date' name='[times_shown_start_date]' role='dimension' type='ordinal' />
      <column caption='Times Shown Upper Bound' datatype='integer' name='[times_shown_upper_bound]' role='measure' type='quantitative' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
      <column-instance column='[topic]' derivation='Attribute' name='[attr:topic:nk]' pivot='key' type='nominal' />
      <column-instance column='[ad_format_type]' derivation='None' name='[none:ad_format_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (removed_creative_stats)' inline='true' name='federated.05ta3j210inqbh1e904ew07dlgdl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='removed_creative_stats' name='excel-direct.0tx2xxo0q6f8po1bwx1vc184pva9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/melso/Downloads/removed_creative_stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tx2xxo0q6f8po1bwx1vc184pva9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='string' name='creative_page_url' ordinal='0' />
            <column datatype='string' name='region_code' ordinal='1' />
            <column datatype='string' name='first_shown' ordinal='2' />
            <column datatype='string' name='last_shown' ordinal='3' />
            <column datatype='string' name='times_shown_end_date' ordinal='4' />
            <column datatype='integer' name='times_shown_lower_bound' ordinal='5' />
            <column datatype='integer' name='times_shown_upper_bound' ordinal='6' />
            <column datatype='string' name='times_shown_start_date' ordinal='7' />
            <column datatype='string' name='times_shown_availability_date' ordinal='8' />
            <column datatype='string' name='surface_serving_stats' ordinal='9' />
            <column datatype='string' name='removal_reason' ordinal='10' />
            <column datatype='string' name='violation_category' ordinal='11' />
            <column datatype='boolean' name='use_of_automated_means' ordinal='12' />
            <column datatype='string' name='removal_location' ordinal='13' />
            <column datatype='string' name='decision_type' ordinal='14' />
            <column datatype='string' name='demographic_info' ordinal='15' />
            <column datatype='string' name='geo_location' ordinal='16' />
            <column datatype='string' name='contextual_signals' ordinal='17' />
            <column datatype='string' name='customer_lists' ordinal='18' />
            <column datatype='string' name='topics_of_interest' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[creative_page_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_shown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_shown]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_shown_end_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_shown_lower_bound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_shown_upper_bound]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_shown_start_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_shown_availability_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface_serving_stats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[removal_reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_of_automated_means]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[removal_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demographic_info]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contextual_signals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topics_of_interest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([removal_reason]) / TOTAL(COUNT([removal_reason]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Violation Count' datatype='integer' name='[Calculation_858498741497782272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([violation_category])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C28DD6D404934CB69971C945ACB500E9]' role='measure' type='quantitative' />
      <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
      <column caption='Creative Page Url' datatype='string' name='[creative_page_url]' role='dimension' type='nominal' />
      <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
      <column caption='Decision Type' datatype='string' name='[decision_type]' role='dimension' type='nominal' />
      <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
      <column caption='First Shown' datatype='string' name='[first_shown]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
      <column caption='Last Shown' datatype='string' name='[last_shown]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
      <column caption='Removal Location' datatype='string' name='[removal_location]' role='dimension' type='nominal' />
      <column caption='Removal Reason' datatype='string' name='[removal_reason]' role='dimension' type='nominal' />
      <column caption='Surface Serving Stats' datatype='string' name='[surface_serving_stats]' role='dimension' type='nominal' />
      <column caption='Times Shown Availability Date' datatype='string' name='[times_shown_availability_date]' role='dimension' type='nominal' />
      <column caption='Times Shown End Date' datatype='string' name='[times_shown_end_date]' role='dimension' type='nominal' />
      <column caption='Times Shown Lower Bound' datatype='integer' name='[times_shown_lower_bound]' role='measure' type='quantitative' />
      <column caption='Times Shown Start Date' datatype='string' name='[times_shown_start_date]' role='dimension' type='nominal' />
      <column caption='Times Shown Upper Bound' datatype='integer' name='[times_shown_upper_bound]' role='measure' type='quantitative' />
      <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
      <column caption='Use Of Automated Means' datatype='boolean' name='[use_of_automated_means]' role='dimension' type='nominal' />
      <column caption='Violation Category' datatype='string' name='[violation_category]' role='dimension' type='nominal' />
      <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[violation_category]' derivation='None' name='[none:violation_category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05ta3j210inqbh1e904ew07dlgdl'>
      <datasources>
        <datasource caption='Sheet1 (removed_creative_stats)' name='federated.05ta3j210inqbh1e904ew07dlgdl' />
      </datasources>
      <datasource-dependencies datasource='federated.05ta3j210inqbh1e904ew07dlgdl'>
        <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
        <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
        <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
        <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
        <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
        <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
        <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
        <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09duojo1is2vy318ynf4k1ky8lzm'>
        <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
        <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
        <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
        <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
        <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
        <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
        <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
        <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:contextual_signals:nk]' />
          <groupfilter function='empty-level' member='[none:contextual_signals:nk]' />
        </groupfilter>
        <target field='[federated.05ta3j210inqbh1e904ew07dlgdl].[none:contextual_signals:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]'>
        <groupfilter function='level-members' level='[none:customer_lists:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05ta3j210inqbh1e904ew07dlgdl].[none:customer_lists:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]'>
        <groupfilter function='level-members' level='[none:demographic_info:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05ta3j210inqbh1e904ew07dlgdl].[none:demographic_info:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]'>
        <groupfilter function='level-members' level='[none:geo_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05ta3j210inqbh1e904ew07dlgdl].[none:geo_location:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]'>
        <groupfilter function='level-members' level='[none:topics_of_interest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05ta3j210inqbh1e904ew07dlgdl].[none:topics_of_interest:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.09duojo1is2vy318ynf4k1ky8lzm'>
      <datasources>
        <datasource caption='Sheet1 (creative_stats)' name='federated.09duojo1is2vy318ynf4k1ky8lzm' />
      </datasources>
      <datasource-dependencies datasource='federated.09duojo1is2vy318ynf4k1ky8lzm'>
        <column caption='Ad Format Type' datatype='string' name='[ad_format_type]' role='dimension' type='nominal' />
        <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
        <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
        <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
        <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
        <column-instance column='[ad_format_type]' derivation='None' name='[none:ad_format_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
        <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
        <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
        <column caption='Times Shown End Date' datatype='date' name='[times_shown_end_date]' role='dimension' type='ordinal' />
        <column caption='Times Shown Start Date' datatype='date' name='[times_shown_start_date]' role='dimension' type='ordinal' />
        <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
        <column-instance column='[times_shown_end_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_end_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[times_shown_start_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_start_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:ad_format_type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ad_format_type:nk]' />
          <groupfilter function='member' level='[none:ad_format_type:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:ad_format_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:contextual_signals:nk]' />
          <groupfilter function='empty-level' member='[none:contextual_signals:nk]' />
        </groupfilter>
        <target field='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]'>
        <groupfilter function='level-members' level='[none:customer_lists:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]'>
        <groupfilter function='level-members' level='[none:demographic_info:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]'>
        <groupfilter function='level-members' level='[none:geo_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]' />
      </filter>
      <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]'>
        <groupfilter function='level-members' level='[none:topics_of_interest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_end_date:qk]' included-values='in-range'>
        <min>#2023-01-01 00:00:00#</min>
        <max>#2024-01-01 00:00:00#</max>
      </filter>
      <filter class='quantitative' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_start_date:qk]' included-values='in-range'>
        <min>#2023-01-01 00:00:00#</min>
        <max>#2024-01-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Ads Removal Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violation Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (removed_creative_stats)' name='federated.05ta3j210inqbh1e904ew07dlgdl' />
            <datasource caption='Sheet1 (creative_stats)' name='federated.09duojo1is2vy318ynf4k1ky8lzm' />
          </datasources>
          <datasource-dependencies datasource='federated.05ta3j210inqbh1e904ew07dlgdl'>
            <column-instance column='[removal_reason]' derivation='Count' name='[cnt:removal_reason:qk]' pivot='key' type='quantitative' />
            <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
            <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
            <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
            <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[removal_reason]' derivation='None' name='[none:removal_reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation_category]' derivation='None' name='[none:violation_category:nk]' pivot='key' type='nominal' />
            <column caption='Removal Reason' datatype='string' name='[removal_reason]' role='dimension' type='nominal' />
            <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
            <column caption='Violation Category' datatype='string' name='[violation_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09duojo1is2vy318ynf4k1ky8lzm'>
            <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
            <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
            <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
            <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
            <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05ta3j210inqbh1e904ew07dlgdl].[none:violation_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PROHIBITED_PRACTICES&quot;</bucket>
              <bucket>&quot;RESTRICTED_CONTENT_AND_FEATURES&quot;</bucket>
              <bucket>&quot;EDITORIAL_AND_TECHNICAL&quot;</bucket>
              <bucket>&quot;PROHIBITED_CONTENT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ta3j210inqbh1e904ew07dlgdl].[none:removal_reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ta3j210inqbh1e904ew07dlgdl].[cnt:removal_reason:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ta3j210inqbh1e904ew07dlgdl].[none:removal_reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ta3j210inqbh1e904ew07dlgdl].[cnt:removal_reason:qk]</rows>
        <cols>([federated.05ta3j210inqbh1e904ew07dlgdl].[none:violation_category:nk] / [federated.05ta3j210inqbh1e904ew07dlgdl].[none:removal_reason:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Audience Demographic (Creative)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (creative_stats)' name='federated.09duojo1is2vy318ynf4k1ky8lzm' />
          </datasources>
          <datasource-dependencies datasource='federated.09duojo1is2vy318ynf4k1ky8lzm'>
            <column caption='Ad Format Type' datatype='string' name='[ad_format_type]' role='dimension' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='Count' name='[cnt:topics_of_interest:qk]' pivot='key' type='quantitative' />
            <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
            <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
            <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
            <column-instance column='[ad_format_type]' derivation='None' name='[none:ad_format_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
            <column caption='Times Shown End Date' datatype='date' name='[times_shown_end_date]' role='dimension' type='ordinal' />
            <column caption='Times Shown Start Date' datatype='date' name='[times_shown_start_date]' role='dimension' type='ordinal' />
            <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
            <column-instance column='[times_shown_end_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[times_shown_start_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_end_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_start_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:ad_format_type:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[cnt:topics_of_interest:qk]' />
              <text column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[cnt:topics_of_interest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk] / ([federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk] / [federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]))</rows>
        <cols>([federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk] / [federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Audience Demographic (Removed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (removed_creative_stats)' name='federated.05ta3j210inqbh1e904ew07dlgdl' />
            <datasource caption='Sheet1 (creative_stats)' name='federated.09duojo1is2vy318ynf4k1ky8lzm' />
          </datasources>
          <datasource-dependencies datasource='federated.05ta3j210inqbh1e904ew07dlgdl'>
            <column-instance column='[creative_page_url]' derivation='Count' name='[cnt:creative_page_url:qk]' pivot='key' type='quantitative' />
            <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
            <column caption='Creative Page Url' datatype='string' name='[creative_page_url]' role='dimension' type='nominal' />
            <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
            <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
            <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
            <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09duojo1is2vy318ynf4k1ky8lzm'>
            <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
            <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
            <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
            <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
            <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05ta3j210inqbh1e904ew07dlgdl].[cnt:creative_page_url:qk]' />
              <text column='[federated.05ta3j210inqbh1e904ew07dlgdl].[cnt:creative_page_url:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ta3j210inqbh1e904ew07dlgdl].[none:contextual_signals:nk] / ([federated.05ta3j210inqbh1e904ew07dlgdl].[none:demographic_info:nk] / [federated.05ta3j210inqbh1e904ew07dlgdl].[none:geo_location:nk]))</rows>
        <cols>([federated.05ta3j210inqbh1e904ew07dlgdl].[none:customer_lists:nk] / [federated.05ta3j210inqbh1e904ew07dlgdl].[none:topics_of_interest:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impression Measure (End Date)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (creative_stats)' name='federated.09duojo1is2vy318ynf4k1ky8lzm' />
          </datasources>
          <datasource-dependencies datasource='federated.09duojo1is2vy318ynf4k1ky8lzm'>
            <column caption='Impressions' datatype='integer' name='[Calculation_78813053273595904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[times_shown_end_date] - [times_shown_start_date]' />
            </column>
            <column caption='Ad Format Type' datatype='string' name='[ad_format_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78813053273595904]' derivation='Avg' name='[avg:Calculation_78813053273595904:qk]' pivot='key' type='quantitative' />
            <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
            <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
            <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
            <column-instance column='[ad_format_type]' derivation='None' name='[none:ad_format_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
            <column caption='Times Shown End Date' datatype='date' name='[times_shown_end_date]' role='dimension' type='ordinal' />
            <column caption='Times Shown Start Date' datatype='date' name='[times_shown_start_date]' role='dimension' type='ordinal' />
            <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
            <column-instance column='[times_shown_end_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[times_shown_start_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_start_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_end_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:ad_format_type:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:ad_format_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09duojo1is2vy318ynf4k1ky8lzm].[avg:Calculation_78813053273595904:qk]</rows>
        <cols>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_end_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impression Measure (Start Date)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (creative_stats)' name='federated.09duojo1is2vy318ynf4k1ky8lzm' />
          </datasources>
          <datasource-dependencies datasource='federated.09duojo1is2vy318ynf4k1ky8lzm'>
            <column caption='Impressions' datatype='integer' name='[Calculation_78813053273595904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[times_shown_end_date] - [times_shown_start_date]' />
            </column>
            <column caption='Ad Format Type' datatype='string' name='[ad_format_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78813053273595904]' derivation='Avg' name='[avg:Calculation_78813053273595904:qk]' pivot='key' type='quantitative' />
            <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
            <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
            <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
            <column-instance column='[ad_format_type]' derivation='None' name='[none:ad_format_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
            <column caption='Times Shown End Date' datatype='date' name='[times_shown_end_date]' role='dimension' type='ordinal' />
            <column caption='Times Shown Start Date' datatype='date' name='[times_shown_start_date]' role='dimension' type='ordinal' />
            <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
            <column-instance column='[times_shown_end_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[times_shown_start_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:ad_format_type:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_end_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:ad_format_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09duojo1is2vy318ynf4k1ky8lzm].[avg:Calculation_78813053273595904:qk]</rows>
        <cols>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impression Measure AVG (Topic)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (creative_stats)' name='federated.09duojo1is2vy318ynf4k1ky8lzm' />
          </datasources>
          <datasource-dependencies datasource='federated.09duojo1is2vy318ynf4k1ky8lzm'>
            <column caption='Impressions' datatype='integer' name='[Calculation_78813053273595904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[times_shown_end_date] - [times_shown_start_date]' />
            </column>
            <column caption='Ad Format Type' datatype='string' name='[ad_format_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78813053273595904]' derivation='Avg' name='[avg:Calculation_78813053273595904:qk]' pivot='key' type='quantitative' />
            <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
            <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
            <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
            <column-instance column='[ad_format_type]' derivation='None' name='[none:ad_format_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
            <column caption='Times Shown End Date' datatype='date' name='[times_shown_end_date]' role='dimension' type='ordinal' />
            <column caption='Times Shown Start Date' datatype='date' name='[times_shown_start_date]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
            <column-instance column='[times_shown_end_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[times_shown_start_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topic:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_78813053273595904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09duojo1is2vy318ynf4k1ky8lzm].[avg:Calculation_78813053273595904:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_end_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_start_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topic:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:ad_format_type:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09duojo1is2vy318ynf4k1ky8lzm].[avg:Calculation_78813053273595904:qk]</rows>
        <cols>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impression Measure SUM (Topic)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (creative_stats)' name='federated.09duojo1is2vy318ynf4k1ky8lzm' />
          </datasources>
          <datasource-dependencies datasource='federated.09duojo1is2vy318ynf4k1ky8lzm'>
            <column caption='Impressions' datatype='integer' name='[Calculation_78813053273595904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[times_shown_end_date] - [times_shown_start_date]' />
            </column>
            <column caption='Ad Format Type' datatype='string' name='[ad_format_type]' role='dimension' type='nominal' />
            <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
            <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
            <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
            <column-instance column='[ad_format_type]' derivation='None' name='[none:ad_format_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78813053273595904]' derivation='Sum' name='[sum:Calculation_78813053273595904:qk]' pivot='key' type='quantitative' />
            <column caption='Times Shown End Date' datatype='date' name='[times_shown_end_date]' role='dimension' type='ordinal' />
            <column caption='Times Shown Start Date' datatype='date' name='[times_shown_start_date]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
            <column-instance column='[times_shown_end_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[times_shown_start_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topic:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_78813053273595904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:topic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topic:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09duojo1is2vy318ynf4k1ky8lzm].[sum:Calculation_78813053273595904:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_end_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_start_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topic:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:ad_format_type:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09duojo1is2vy318ynf4k1ky8lzm].[sum:Calculation_78813053273595904:qk]</rows>
        <cols>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top  10 Country Audience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (creative_stats)' name='federated.09duojo1is2vy318ynf4k1ky8lzm' />
          </datasources>
          <datasource-dependencies datasource='federated.09duojo1is2vy318ynf4k1ky8lzm'>
            <column caption='Impressions' datatype='integer' name='[Calculation_78813053273595904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[times_shown_end_date] - [times_shown_start_date]' />
            </column>
            <column caption='Ad Format Type' datatype='string' name='[ad_format_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78813053273595904]' derivation='Avg' name='[avg:Calculation_78813053273595904:qk]' pivot='key' type='quantitative' />
            <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
            <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
            <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
            <column-instance column='[ad_format_type]' derivation='None' name='[none:ad_format_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
            <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
            <column caption='Times Shown End Date' datatype='date' name='[times_shown_end_date]' role='dimension' type='ordinal' />
            <column caption='Times Shown Start Date' datatype='date' name='[times_shown_start_date]' role='dimension' type='ordinal' />
            <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
            <column-instance column='[times_shown_end_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[times_shown_start_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:region_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_78813053273595904])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:region_code:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:region_code:nk]' member='&quot;EEA&quot;' />
                    <groupfilter function='member' level='[none:region_code:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:region_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09duojo1is2vy318ynf4k1ky8lzm].[avg:Calculation_78813053273595904:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:region_code:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_end_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_start_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:ad_format_type:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:region_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09duojo1is2vy318ynf4k1ky8lzm].[avg:Calculation_78813053273595904:qk]</rows>
        <cols>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:region_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Country Violation Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (creative_stats)' name='federated.09duojo1is2vy318ynf4k1ky8lzm' />
            <datasource caption='Sheet1 (removed_creative_stats)' name='federated.05ta3j210inqbh1e904ew07dlgdl' />
          </datasources>
          <datasource-dependencies datasource='federated.05ta3j210inqbh1e904ew07dlgdl'>
            <column caption='Violation Count' datatype='integer' name='[Calculation_858498741497782272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([violation_category])' />
            </column>
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
            <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_858498741497782272]' derivation='User' name='[usr:Calculation_858498741497782272:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Category' datatype='string' name='[violation_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09duojo1is2vy318ynf4k1ky8lzm'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDF3FBC93D494AF18ABCAB62396C42F7]' role='measure' type='quantitative' />
            <column caption='Ad Format Type' datatype='string' name='[ad_format_type]' role='dimension' type='nominal' />
            <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
            <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
            <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
            <column-instance column='[ad_format_type]' derivation='None' name='[none:ad_format_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
            <column caption='Region Code' datatype='string' name='[region_code]' role='dimension' type='nominal' />
            <column caption='Times Shown End Date' datatype='date' name='[times_shown_end_date]' role='dimension' type='ordinal' />
            <column caption='Times Shown Start Date' datatype='date' name='[times_shown_start_date]' role='dimension' type='ordinal' />
            <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
            <column-instance column='[times_shown_end_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[times_shown_start_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:region_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_BDF3FBC93D494AF18ABCAB62396C42F7])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:region_code:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:region_code:nk]' member='&quot;EEA&quot;' />
                    <groupfilter function='member' level='[none:region_code:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:region_code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;PL&quot;</bucket>
              <bucket>&quot;NL&quot;</bucket>
              <bucket>&quot;RO&quot;</bucket>
              <bucket>&quot;BE&quot;</bucket>
              <bucket>&quot;HU&quot;</bucket>
              <bucket>&quot;PT&quot;</bucket>
              <bucket>&quot;CZ&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;AT&quot;</bucket>
              <bucket>&quot;GR&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;SK&quot;</bucket>
              <bucket>&quot;BG&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;NO&quot;</bucket>
              <bucket>&quot;FI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_end_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_start_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:region_code:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:ad_format_type:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ta3j210inqbh1e904ew07dlgdl].[none:region_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ta3j210inqbh1e904ew07dlgdl].[usr:Calculation_858498741497782272:qk]</rows>
        <cols>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:region_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (creative_stats)' name='federated.09duojo1is2vy318ynf4k1ky8lzm' />
          </datasources>
          <datasource-dependencies datasource='federated.09duojo1is2vy318ynf4k1ky8lzm'>
            <column caption='Ad Format Type' datatype='string' name='[ad_format_type]' role='dimension' type='nominal' />
            <column-instance column='[ad_format_type]' derivation='Count' name='[cnt:ad_format_type:qk]' pivot='key' type='quantitative' />
            <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
            <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
            <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
            <column-instance column='[ad_format_type]' derivation='None' name='[none:ad_format_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topic]' derivation='None' name='[none:topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
            <column caption='Times Shown End Date' datatype='date' name='[times_shown_end_date]' role='dimension' type='ordinal' />
            <column caption='Times Shown Start Date' datatype='date' name='[times_shown_start_date]' role='dimension' type='ordinal' />
            <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
            <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
            <column-instance column='[times_shown_end_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[times_shown_start_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_end_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_start_date:qk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:ad_format_type:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[cnt:ad_format_type:qk]' />
              <color column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[cnt:ad_format_type:qk]' />
              <text column='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violation Category Reasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (removed_creative_stats)' name='federated.05ta3j210inqbh1e904ew07dlgdl' />
            <datasource caption='Sheet1 (creative_stats)' name='federated.09duojo1is2vy318ynf4k1ky8lzm' />
          </datasources>
          <datasource-dependencies datasource='federated.05ta3j210inqbh1e904ew07dlgdl'>
            <column-instance column='[violation_category]' derivation='Count' name='[cnt:violation_category:qk]' pivot='key' type='quantitative' />
            <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
            <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
            <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
            <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation_category]' derivation='None' name='[none:violation_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation_category]' derivation='Count' name='[pcto:cnt:violation_category:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
            <column caption='Violation Category' datatype='string' name='[violation_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09duojo1is2vy318ynf4k1ky8lzm'>
            <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
            <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
            <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
            <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
            <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
            <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]</column>
            <column>[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.05ta3j210inqbh1e904ew07dlgdl].[none:violation_category:nk]' />
              <color column='[federated.05ta3j210inqbh1e904ew07dlgdl].[none:violation_category:nk]' />
              <text column='[federated.05ta3j210inqbh1e904ew07dlgdl].[pcto:cnt:violation_category:qk:2]' />
              <size column='[federated.05ta3j210inqbh1e904ew07dlgdl].[cnt:violation_category:qk]' />
              <wedge-size column='[federated.05ta3j210inqbh1e904ew07dlgdl].[cnt:violation_category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (creative_stats)' name='federated.09duojo1is2vy318ynf4k1ky8lzm' />
      </datasources>
      <datasource-dependencies datasource='federated.09duojo1is2vy318ynf4k1ky8lzm'>
        <column caption='Ad Format Type' datatype='string' name='[ad_format_type]' role='dimension' type='nominal' />
        <column caption='Contextual Signals' datatype='string' name='[contextual_signals]' role='dimension' type='nominal' />
        <column caption='Customer Lists' datatype='string' name='[customer_lists]' role='dimension' type='nominal' />
        <column caption='Demographic Info' datatype='string' name='[demographic_info]' role='dimension' type='nominal' />
        <column caption='Geo Location' datatype='string' name='[geo_location]' role='dimension' type='nominal' />
        <column-instance column='[ad_format_type]' derivation='None' name='[none:ad_format_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[contextual_signals]' derivation='None' name='[none:contextual_signals:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_lists]' derivation='None' name='[none:customer_lists:nk]' pivot='key' type='nominal' />
        <column-instance column='[demographic_info]' derivation='None' name='[none:demographic_info:nk]' pivot='key' type='nominal' />
        <column-instance column='[geo_location]' derivation='None' name='[none:geo_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[topics_of_interest]' derivation='None' name='[none:topics_of_interest:nk]' pivot='key' type='nominal' />
        <column caption='Times Shown End Date' datatype='date' name='[times_shown_end_date]' role='dimension' type='ordinal' />
        <column caption='Times Shown Start Date' datatype='date' name='[times_shown_start_date]' role='dimension' type='ordinal' />
        <column caption='Topics Of Interest' datatype='string' name='[topics_of_interest]' role='dimension' type='nominal' />
        <column-instance column='[times_shown_end_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_end_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[times_shown_start_date]' derivation='Quarter-Trunc' name='[tqr:times_shown_start_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Master Container' h='102500' id='31' param='vert' type-v2='layout-flow' w='99714' x='143' y='100'>
          <zone fixed-size='84' friendly-name='Title' h='9882' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='99714' x='143' y='100'>
            <zone forceUpdate='true' h='9647' id='34' type-v2='text' w='99714' x='143' y='100'>
              <formatted-text>
                <run fontalignment='1' fontsize='36'>Google Ads Transparency Center Dashboard</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </zone>
          </zone>
          <zone friendly-name='Dashboard Content Container' h='92618' id='35' param='horz' type-v2='layout-flow' w='99714' x='143' y='9982'>
            <zone fixed-size='514' h='92618' id='157' is-fixed='true' param='vert' type-v2='layout-flow' w='34267' x='143' y='9982'>
              <zone h='36030' id='172' name='Impression Measure (Start Date)' w='34267' x='143' y='9982'>
                <layout-cache minheight='203' minwidth='162' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='386' h='46353' id='122' is-fixed='true' name='Impression Measure (End Date)' w='34267' x='143' y='46012'>
                <layout-cache minheight='203' minwidth='162' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='10235' id='173' name='Impression Measure (Start Date)' pane-specification-id='0' param='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:ad_format_type:nk]' type-v2='color' w='34267' x='143' y='92365'>
              </zone>
            </zone>
            <zone fixed-size='437' h='92618' id='128' is-fixed='true' name='Violation Category Reasons' w='29666' x='34410' y='9982'>
              <layout-cache cell-count-h='1' non-cell-size-h='46' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='316' friendly-name='Top 10 Audience Container' h='92618' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='21067' x='64076' y='9982'>
              <zone friendly-name='Container 3' h='92618' id='92' is-fixed='true' type-v2='layout-basic' w='21067' x='64076' y='9982'>
                <zone friendly-name='Topic Count Container' h='92618' id='89' param='vert' type-v2='layout-flow' w='21067' x='64076' y='9982'>
                  <zone h='52148' id='94' name='Top  10 Country Audience' w='21067' x='64076' y='9982'>
                    <layout-cache minheight='188' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='269' h='32588' id='129' is-fixed='true' name='Topic Count' w='21067' x='64076' y='62130'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='7882' id='130' name='Topic Count' pane-specification-id='0' param='[federated.09duojo1is2vy318ynf4k1ky8lzm].[cnt:ad_format_type:qk]' type-v2='color' w='21067' x='64076' y='94718'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Filters Container' h='92618' id='102' param='vert' type-v2='layout-flow' w='14714' x='85143' y='9982'>
              <zone forceUpdate='true' friendly-name='Filters' h='4588' id='113' type-v2='text' w='14714' x='85143' y='9982'>
                <formatted-text>
                  <run fontsize='15'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='13294' id='118' name='Top  10 Country Audience' param='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:ad_format_type:nk]' type-v2='filter' values='database' w='14714' x='85143' y='14570'>
              </zone>
              <zone h='8235' id='125' name='Impression Measure (End Date)' param='[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_start_date:qk]' type-v2='filter' values='database' w='14714' x='85143' y='27864'>
              </zone>
              <zone h='8235' id='124' name='Impression Measure (End Date)' param='[federated.09duojo1is2vy318ynf4k1ky8lzm].[tqr:times_shown_end_date:qk]' type-v2='filter' values='database' w='14714' x='85143' y='36099'>
              </zone>
              <zone forceUpdate='true' h='4588' id='144' type-v2='text' w='14714' x='85143' y='44334'>
                <formatted-text>
                  <run fontsize='15'>Consumer Filter</run>
                </formatted-text>
              </zone>
              <zone h='6470' id='137' mode='checkdropdown' name='Top  10 Country Audience' param='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:contextual_signals:nk]' type-v2='filter' values='database' w='14714' x='85143' y='48922'>
              </zone>
              <zone h='6470' id='138' mode='checkdropdown' name='Top  10 Country Audience' param='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:customer_lists:nk]' type-v2='filter' values='database' w='14714' x='85143' y='55392'>
              </zone>
              <zone h='6470' id='139' mode='checkdropdown' name='Top  10 Country Audience' param='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:demographic_info:nk]' type-v2='filter' values='database' w='14714' x='85143' y='61862'>
              </zone>
              <zone h='6470' id='140' mode='checkdropdown' name='Top  10 Country Audience' param='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:geo_location:nk]' type-v2='filter' values='database' w='14714' x='85143' y='68332'>
              </zone>
              <zone h='6470' id='141' mode='checkdropdown' name='Top  10 Country Audience' param='[federated.09duojo1is2vy318ynf4k1ky8lzm].[none:topics_of_interest:nk]' type-v2='filter' values='database' w='14714' x='85143' y='74802'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
